# Define the Elasticsearch output
output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "elastic"
  password: "password"

# Define the APM Server host and port
apm-server:
  host: "0.0.0.0:8200"

  # Add the kibana section to enable remote configuration
  kibana:
    enabled: true
    host: "http://kibana:5601"
    username: "elastic"
    password: "password"

# Define the setup for the APM Server
setup.kibana:
  host: "http://kibana:5601"
  username: "elastic"
  password: "password"

# Enable the APM Server monitoring
monitoring:
  enabled: true
  elasticsearch:
    hosts: ["http://elasticsearch:9200"]
    username: "elastic"
    password: "password"

# Define the SSL/TLS settings if required
# apm-server.ssl.enabled: false
# apm-server.ssl.certificate: /path/to/certificate.crt
# apm-server.ssl.key: /path/to/certificate.key

# Additional settings can be added here as needed
