version: '3.7'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.10
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=true
      - xpack.security.transport.ssl.enabled=false
      - ELASTIC_PASSWORD=password
    ports:
      - "9200:9200"
    networks:
      - cbdc-application-net

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.10
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=password
    depends_on:
      - elasticsearch
    networks:
      - cbdc-application-net

  apm-server:
    image: docker.elastic.co/apm/apm-server:7.17.10
    container_name: apm-server
    volumes:
      - ./apm-server.yml:/usr/share/apm-server/apm-server.yml
    depends_on:
      - elasticsearch
    ports:
      - "8200:8200"
    networks:
      - cbdc-application-net

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.17.10
    container_name: filebeat
    user: root
    volumes:
      #  - /var/lib/docker/containers:/var/lib/docker/containers:ro
      -  /var/snap/docker/common/var-lib-docker/containers:/var/snap/docker/common/var-lib-docker/containers:ro
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
    networks:
      - cbdc-application-net
    depends_on:
      - elasticsearch
  logstash:
        image: docker.elastic.co/logstash/logstash:7.17.10
        container_name: logstash
        volumes:
         - ./pipeline:/usr/share/logstash/pipeline
        environment:
         - xpack.monitoring.enabled=false
         - xpack.monitoring.elasticsearch.username=elastic
         - xpack.monitoring.elasticsearch.password=password
        networks:
         - cbdc-application-net


  metricbeat:
      image: docker.elastic.co/beats/metricbeat:7.17.10
      container_name: metricbeat
      user: root
      volumes:
        - ./metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
        - /var/run/docker.sock:/var/run/docker.sock
      networks:
        - cbdc-application-net
networks:
  cbdc-application-net:
    driver: bridge
    name: cbdc-application-net
    external: true
